{
  "name": "neon-pong-revival",
  "version": "1.0.0",
  "description": "HTML5 Pong wrapped for mobile.",
  "scripts": {
    "start": "npx http-server ./www",
    "prepare": "mkdir -p www && cp index.html style.css game.js www/",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
